
[1mFrom:[0m /home/faust/Development/code/phase-3/phase-3-sinatra-with-active-record-post-patch-delete/app/controllers/application_controller.rb:21 self.POST /reviews:

    [1;34m16[0m:     [1;34m# send a response with the deleted review as JSON[0m
    [1;34m17[0m:     review.to_json
    [1;34m18[0m:   [32mend[0m
    [1;34m19[0m: 
    [1;34m20[0m:   post [31m[1;31m'[0m[31m/reviews[1;31m'[0m[31m[0m [32mdo[0m
 => [1;34m21[0m:     binding.pry
    [1;34m22[0m:   [32mend[0m
    [1;34m23[0m: 
    [1;34m24[0m: 
    [1;34m25[0m:   get [31m[1;31m'[0m[31m/games[1;31m'[0m[31m[0m [32mdo[0m
    [1;34m26[0m:     games = [1;34;4mGame[0m.all.order([33m:title[0m).limit([1;34m10[0m)

